<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalini Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Rest*/
    body{
        color:black;
        margin:0px;
        padding:0px;
        background:url('/images/shali123.png');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
    
    }
    .left{
        display:inline-block;
        /*border:2px solid red;*/
        position:absolute;
        left:60px;
        top:18px;

    }
    .left img{
        width:136px;
    }
    .left div{
        text-align:center;
        line-height:19px;
        font-size:24px;
    }
    .mid{
        display:block;
        width:38%;
        margin:18px auto;
        /*border:2px solid green;*/
        


    }
    .right{
        position:absolute;
        right:34px;
        top:18px;
        display:inline-block;
       /* border:2px solid yellow;*/


    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:20px;
    } 
    .navbar li a{
        color:red;
        text-decoration:none;
        padding:24px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        color:Blue;
        text-decoration:underline;
        
    }
    .btn{
        margin:0px 9px;
        color:white;
        padding:4px 14px;
        border:2px solid grey;
        border-radius:10px;
        font-size:18px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:rgb(66, 34, 209);

    }
    .container{
        border:2px solid green;
        margin:100px 60px;
        padding:20px 20px;
        width:35%;
        border-radius:15px;
        border-color:black;
    }
    .form-group input{
        text-align:center;
        display:block;
        width:350px;
        padding:8px;
        border:2px solid black;
        margin:5px auto;
        font-size:20px;


    }
    .container h1{
        text-align:center;
    }
    .container button{
        display:block;
        width:80%;
        margin:auto;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="/images/gym123.png" alt="">
            <div>Shalini Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href ="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1> Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>